# ปิด default user ไม่ได้ เพราะ client บางตัวใช้แค่ requirepass (ไม่รองรับ username)
user default on >abc1234 ~* +@all

# สร้าง user devmix ก็ได้ (optional)
user devmix on >abc1234 ~* +@all

# สำหรับ client ที่ไม่รองรับ ACL แต่รองรับ requirepass
requirepass abc1234