MYSQL_ROOT_PASSWORD=abc@1234
MYSQL_PASSWORD=abc@1234
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

## PHP Configuration
PHP_MEMORY_LIMIT=1024
PHP_UPLOAD_LIMIT=1024
PHP_OPCACHE_MEMORY_CONSUMPTION=128

## Using the image behind a reverse proxy and specifying the server host and protocol
OVERWRITECLIURL=