docker run \
  -p 9000:9000 \
  -p 9001:9001 \
  -e "MINIO_ROOT_USER=minioadmin" \
  -e "MINIO_ROOT_PASSWORD=minioadmin" \
  -e "MINIO_BROWSER_REDIRECT_URL=http://minio-dev:9001" \
  -e "MINIO_SERVER_URL=http://minio-dev:9000" \
  -v  data:/data \
  quay.io/minio/minio server /data --console-address ":9001"



docker run -p 9000:9000 -p 9001:9001 -e "MINIO_ROOT_USER=minioadmin" -e "MINIO_ROOT_PASSWORD=minioadmin" -e "MINIO_BROWSER_REDIRECT_URL=http://minio-dev:9001" -e "MINIO_SERVER_URL=http://minio-dev:9000" -v  data:/data quay.io/minio/minio server /data --console-address ":9001"